
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\documentclass[$columns$,$fontsize$]{article}

\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \setmainfont{$mainfont$}
  \setsansfont{$sansfont$}
  \setmonofont{$monofont$}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \usepackage[mathletters]{ucs}
  \usepackage[utf8x]{inputenc}
\fi


\usepackage[backend=biber,
                    citestyle=authoryear-comp,
                    bibstyle=authoryear,
                    minnames=2,
                    maxnames=3,
                    maxbibnames=99,
                    dashed=false,
                    firstinits=true,
                    url=false,
                    doi=false,
                    isbn=false,
                    natbib]
                    {biblatex}

%% geometry options
\RequirePackage[left=1in,
                right=.767in,
                top=1in,
                bottom=1in,
                headheight=14bp,
                headsep=9bp,
                columnsep=0.24in,
                footskip=14bp,
                heightrounded]{geometry}



\usepackage{usgssec}

\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage[$language$]{babel}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$

\usepackage{enumerate}
\usepackage{array}

% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash

$if(strikeout)$
\usepackage[normalem]{ulem}
$endif$

$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$

\usepackage[breaklinks=true]{hyperref}
\hypersetup{colorlinks,%
citecolor=blue,%
filecolor=blue,%
linkcolor=blue,%
urlcolor=blue,%
pdftex}

\usepackage{url}

\usepackage{graphicx}

$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$

$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$

\author{$for(author)$$author$$sep$\\$endfor$}

$if(date)$
\date{$date$}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$

$if(toc)$
\tableofcontents
$endif$

$if(alignment)$
\begin{$alignment$}
$endif$

$body$

$if(alignment)$
\end{$alignment$}
$endif$

\end{document}
