FROM fedora:latest 
ADD DOIRootCA2.pem /etc/pki/ca-trust/source/anchors
ENV PYTHONPATH=/miniconda3/bin
ENV SSL_CERT_FILE=/etc/pki/ca-trust/source/anchors/DOIRootCA2.pem
ENV PATH=/miniconda3/bin:/miniconda3/condabin:$PATH
RUN  mkdir /home/work                                                                       && \
     cd /home/work                                                                          && \
     update-ca-trust                                                                        && \
     dnf -y update                                                                          && \
     dnf -y install netcdf-devel.x86_64 make git cmake wget                                 && \
     wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh             && \
     chmod u+x *.sh
RUN  cd /home/work                                                                                 && \
     ./Miniconda3-latest-Linux-x86_64.sh -b -p /miniconda3                                         && \
     git clone --depth 1 https://github.com/pypest/pyemu.git                                       && \
     /miniconda3/bin/conda config --set ssl_verify /etc/pki/ca-trust/source/anchors/DOIRootCA2.pem && \
     /miniconda3/bin/conda install -y -k -c conda-forge numpy matplotlib xarray netcdf4 pandas        
RUN  cd /home/work/pyemu                                                                           && \
     /miniconda3/bin/python setup.py install                                                       && \
     wget https://github.com/usgs/pestpp/releases/download/5.0.0/pestpp-5.0.0-linux.tar.gz         && \
     tar xvf pestpp-5.0.0-linux.tar.gz
