<map id="Graph Legend" name="Graph Legend">
<area shape="rect" id="Node000009" title=" " alt="" coords="321,187,393,213"/>
<area shape="rect" id="Node000010" title=" " alt="" coords="5,96,93,123"/>
<area shape="poly" id="edge1" title=" " alt="" coords="108,125,323,186,320,191,107,130"/>
<area shape="rect" id="Node000011" title=" " alt="" coords="9,5,89,32"/>
<area shape="poly" id="edge2" title=" " alt="" coords="50,45,52,96,46,95,48,50"/>
<area shape="rect" id="node4" title=" " alt="" coords="117,96,224,123"/>
<area shape="poly" id="edge3" title=" " alt="" coords="211,127,333,185,328,187,210,132"/>
<area shape="rect" id="node5" title=" " alt="" coords="248,96,340,123"/>
<area shape="poly" id="edge4" title=" " alt="" coords="313,133,351,187,345,185,311,138"/>
<area shape="rect" id="Node000015" title=" " alt="" coords="365,96,474,123"/>
<area shape="poly" id="edge5" title=" " alt="" coords="405,134,368,188,364,184,400,136"/>
<area shape="rect" id="node7" title=" " alt="" coords="498,96,592,123"/>
<area shape="poly" id="edge6" title=" " alt="" coords="507,129,385,189,383,184,502,130"/>
<area shape="rect" id="node8" title=" " alt="" coords="501,5,589,32"/>
<area shape="poly" id="edge7" title=" " alt="" coords="547,46,547,97,543,94,543,50"/>
<area shape="rect" id="node9" title=" " alt="" coords="616,96,668,123"/>
<area shape="poly" id="edge8" title=" " alt="" coords="604,123,394,190,392,185,599,123"/>
</map>
